Prog3At2-Six/AboutWindow.xaml

<!--
/*
 *  File Name:   AboutWindow.xaml
 *
 *  Project:     Prog3At2-Six
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 25/10/2021
 * ****************************************************************
 */
-->

<Window x:Class="Prog3At2_Six.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="440" Width="400"
        WindowStartupLocation="CenterOwner" Background="Cornsilk">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Line DockPanel.Dock="Top" Stroke="Black" StrokeThickness="1" X1="0" X2="400" />

        <Grid Margin="10" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="FlowDocumentScrollViewer">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0,0,25,0" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="Zoom" Value="1" />
                    <Setter Property="MaxZoom" Value="1" />
                </Style>
                <Style TargetType="FlowDocument">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="110" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Product:" />
            <Label Content="Version:" Grid.Row="1" />
            <Label Content="Build Date:" Grid.Row="2" />
            <Label Content="Description:" Grid.Row="3" Margin="0,10,0,0" />
            <Label Content="Copyright:" Grid.Row="4" />
            <Label Content="License:" Grid.Row="5"  Margin="0,10,0,0" />
            <Label x:Name="productLabel" Content="" Grid.Column="2" />
            <Label  x:Name="verionLabel" Content="" Grid.Column="2" Grid.Row="1" />
            <Label  x:Name="buildDateLabel" Content="" Grid.Column="2" Grid.Row="2" />
            <FlowDocumentScrollViewer  x:Name="descriptionViewer" Grid.Column="2" Grid.Row="3" />
            <Label  x:Name="copyrightLabel" Content="" Grid.Column="2" Grid.Row="4" />
            <FlowDocumentScrollViewer  x:Name="copyrightViewer" Grid.Column="2" Grid.Row="5" />
        </Grid>
    </Grid>
</Window>