Prog3At2-Six/CensorRecordForm.xaml

<!--
/*
 *  File Name:   CensorRecordForm.xaml
 *
 *  Project:     Prog3At2-Six
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 23/10/2021
 * ****************************************************************
 */
-->

<Window x:Class="Prog3At2_Six.CensorRecordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CensorRecordForm" Height="220" Width="400"
        WindowStartupLocation="CenterOwner" Background="Linen"
        ResizeMode="NoResize"  WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="3,5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Line DockPanel.Dock="Top" Stroke="Black" StrokeThickness="1" X1="0" X2="400" />

        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="4" />

            <!-- Field Labels -->
            <Label Content="Date: (dd/mm/yyyy)" />
            <Label Content="Time: (hh:mm:ss)" Grid.Row="1" />
            <Label Content="Measurement:" Grid.Row="2" />
            <Label Content="Value: (nnn.n)" Grid.Row="3" />

            <!-- Data Entry Fields -->
            <DatePicker x:Name="dateField" Grid.Column="1" />
            <TextBox x:Name="timeTextBox" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="measurementTextBox" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="valueTextBox" Grid.Row="3" Grid.Column="1" />

            <!-- Button Panel -->
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" Width="Auto" Height="Auto">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="_Submit" IsDefault="True" Name="submitButton"
                        Click="SubmitButton_Click" />
                <Button Content="_Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>