Prog3At2-Six/DisplayFilePage.xaml

<!--
/*
 *  File Name:   DisplayFilePage.xaml
 *
 *  Project:     Prog3At2-Six
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 23/10/2021
 * ****************************************************************
 */
-->

<Page x:Class="Prog3At2_Six.DisplayFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmds="clr-namespace:Prog3At2_Six"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="DisplayFilePage">

    <Grid>
        <ListView  Margin="10" Name="csvListView" SelectionChanged="CsvListView_SelectionChanged">
            <ListView.Resources>
                <cmds:DateTimeLocaleAUConverter x:Key="dateTimeConverter" />

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding DateTime, Converter={StaticResource dateTimeConverter }}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DateTime" Click="csvListViewColumnHeader_Click">
                                DateTime Stamp
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Measurement}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Measurement" Click="csvListViewColumnHeader_Click">
                                Measurement
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Value}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Value" Click="csvListViewColumnHeader_Click">
                                Value
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>