Prog3At2-Six/MainWindow.xaml

<!--
/*
 *  File Name:   MainWindow.xaml
 *
 *  Project:     Prog3At2-Six
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 21/10/2021
 * ****************************************************************
 */
-->
<Window x:Class="Prog3At2_Six.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmds="clr-namespace:Prog3At2_Six"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="ThreeDBorderWindow"
        Closing="Window_Closing" Background="Cornsilk">

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="{x:Static cmds:CustomCommands.About}" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
        <CommandBinding Command="{x:Static cmds:CustomCommands.Add}" CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" />
        <CommandBinding Command="{x:Static cmds:CustomCommands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="BurlyWood" />
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="BurlyWood" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Line DockPanel.Dock="Top" Stroke="Black" StrokeThickness="1" X1="0" X2="400" />
        <Menu DockPanel.Dock="Top" Height="25" VerticalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open" Command="Open" />
                <Separator />
                <MenuItem Header="_Close" Command="Close" />
                <Separator />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="Save_As" Command="SaveAs" />
                <Separator />
                <MenuItem Command="{x:Static cmds:CustomCommands.Exit}" />
            </MenuItem>

            <MenuItem Header="_Add Reading" Command="{x:Static cmds:CustomCommands.Add}" />

            <MenuItem Header="_Help">
                <MenuItem Command="{x:Static cmds:CustomCommands.About}" />
            </MenuItem>
        </Menu>
        <Line DockPanel.Dock="Top" Stroke="Black" StrokeThickness="1" X1="0" X2="400" />
        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock x:Name="statusTextBlock" Text="Status" />
            </StatusBarItem>
        </StatusBar>
        <Line DockPanel.Dock="Bottom" Stroke="Black" StrokeThickness="1" X1="0" X2="400" />
        <Frame x:Name="CentreFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>